version: "3.9"
name: gameshow

services:
  game:
    build:
      context: .
      dockerfile: Dockerfile.bridge
    container_name: gameshow-game
    ports:
      - "3000:3000"
    restart: always
    networks:
      - gameshow

  panel:
    build:
      context: ./control-panel-react
      dockerfile: Dockerfile.panel
    container_name: gameshow-panel
    ports:
      - "8081:80"
    restart: always
    depends_on:
      - game
    networks:
      - gameshow

networks:
  gameshow:
    driver: bridge
